{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=b8xhgsut2p7cjndvgxpn-mysql.services.clever-cloud.com;user=umu8amb3k4fb56jb;password=YE0xvwSRgPNSJ1xoIpn0;database=b8xhgsut2p7cjndvgxpn"
  }
}
